<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ARC Center of Excellence for the Dynamics of Language">
  <meta name="author" content="Simon J. Greenhill">
  <link rel="shortcut icon" href="favicon.ico">

  <title>ARC Centre of Excellence for the Dynamics of Language</title>

  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <style>
  #top{ background-color:#FFFFFF; color: #FFFFFE;}
  .progdesc h3{ background-color:#013F3E; color: #FFFFFE; border: 1px solid #333333; padding: 0.5em; }
  #tagline{ color: #333333; padding: 0.5em;}
  hr{ border: 1px solid #013F3E; }
  #institutions{}
  #footer{}
  #people {}
  .btn-contact{ background-color:#EFEFEF; color: #333333; border: 1px solid #333; }
  .logo{}
  .logorow{ margin-bottom: 20px; }
  .logo-arc{}
  .logo-anu{ padding-left: 0px; }
  .logo-mel{ padding: 10px; }
  .logo-uws{ padding-left: 28px; }
  .logo-uqs{ }
  .logo-ait{}
  .logo-app{}
  </style>
</head>

<body>
  <p>
      <a href="mailto:CoEDL(at)anu.edu.au" class="btn btn-lg btn-contact pull-right" role="button">
          <span class="glyphicon glyphicon-envelope"></span> Contact Us
      </a>
  </p>
  <div id="top" class="jumbotron">
    <div class="container">
      <h1>
          <img src="img/coedl.png" alt="ARC Centre of Excellence for the Dynamics of Language" width="994" height="193" />
      </h1>
      <p id="tagline">
          Transforming the science of language: 
          how languages <strong>vary</strong>, how we <strong>learn</strong> them, 
          how we <strong>process</strong> them and how they <strong>evolve</strong>.
      </p>
    </div>
  </div>

  <hr />

  <!-- institutes -->
  <div id="institutions">
    <div class="container">
      <div class="row">
        <div class="col-md-4 logo logo-arc">
          <a href="http://arc.gov.au/"><img class="img-responsive" src="./img/arc.png" /></a>
        </div>
        <div class="col-sm-8">
          <div class="row logorow">
            <div class="col-md-4 logo logo-anu">
              <a href="http://anu.edu.au"><img class="img-responsive" src="./img/anu.png" /></a>
            </div>
            <div class="col-md-4 logo logo-mel">
              <a href="http://www.unimelb.edu.au/"><img class="img-responsive" src="./img/melb.png" /></a>
            </div>
            <div class="col-md-4 logo logo-uws">
              <a href="http://www.uws.edu.au/"><img class="img-responsive" src="./img/uws.png" /></a>
            </div>
          </div>
          <div class="row logorow">
            <div class="col-md-4 logo logo-uqs">
              <a href="http://www.uq.edu.au/"><img class="img-responsive" width="175px" src="./img/uq.jpg" /></a>
            </div>
            <div class="col-md-4 logo logo-ait">
              <a href="http://www.aiatsis.gov.au/"><img class="img-responsive" src="./img/aiatsis.png" /></a>
            </div>
            <div class="col-md-4 logo logo-app">
              <a href="http://www.appen.com/"><img class="img-responsive" src="./img/appen.png" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <hr />
  
  <div id="research" class="container"><!-- programs -->
    <!-- <h2>Center Aims and Objectives</h2> -->
    <div class="row">
      <div class="col-sm-12">
        <p class="lead">
          Language is central to human existence and to the transmission of knowledge, yet different societies 
          have evolved strikingly different languages to serve the same basic communicative needs.
         <p class="lead">
          The interdisciplinary team assembled by our Centre aims to transform the understanding of language, 
          drawing on the unparalleled linguistic diversity of the Asia-Pacific region to build models of 
          language structure, learning, use and evolution that treat language and languages as perpetually 
          dynamic systems pervaded by variation at all levels.
         </p>
         <p class="lead">
          Our centre will secure fragile language heritage, develop new language technologies, connect 
          policy with indigenous and migrant communities, and build strategies to help 1st and
          2nd language learning and those isolated by language difficulties. 
         </p>
      </div>
    </div>
    <div class="row">
      <div class="container progdesc">
        <div class="col-sm-4">
          <h3>
            <span class="glyphicon glyphicon-picture"></span>
            Shape
          </h3>
          <p class="lead">How do languages vary?</p>
          <p>
             The <strong>Shape program</strong> will explore the design space of language by investigating a
              strategic selection of little-known languages, building the first large
              corpora of indigenous Australian and Papuan languages, and
              initiate new research on how intergenerational variation can reveal different design
              solutions evolving in languages to solve similar social communicative problems.
          </p>
        </div>
        <div class="col-sm-4">
          <h3>
            <span class="glyphicon glyphicon-user"></span>
            Learning
          </h3>
          <p class="lead">How do we learn language?</p>
          <p>
              The <strong>Learning program</strong> will investigate how children acquire language 
              as a first, or subsequent, tongue, in mono- and multilingual contexts. We will 
              consider the acquisition of Asia-Pacific languages whose typologies differ radically 
              from English or other well-studied languages, 
              and how this acquisition interacts with language diversity and change.
          </p>
        </div>
        <div class="col-sm-4">
          <h3>
            <span class="glyphicon glyphicon-headphones"></span>
            Processing
          </h3>
          <p class="lead">How do we use language?</p>
          <p>
              Language processing involves psychological, neurological, perceptual and articulatory
              processes that are used when speaking and listening, and to what extent these differences
              how we think. The <strong>Processing program</strong> will examine languages in
              laboratory and field settings from within the frameworks of psycholinguistics, speech pathology, 
              language typology and phonetics.
          </p>
        </div>
      </div> <!-- /container -->
    </div> <!-- /row -->
    <div class="row">
      <div class="container progdesc">
        <div class="col-sm-4">
          <h3>
            <span class="glyphicon glyphicon-cog"></span>
            Evolution
          </h3>
          <p class="lead">How does language change?</p>
          <p>The <strong>Evolution program</strong> will engage with central questions about the evolution
          of language across scales that range from the whole span of human evolution to the adaptations
          that occur as speech capacities are lost in speech-impaired individuals. This program 
          will explore what possible structures languages can develop, how learning and
          processing biases shape the direction of evolution, what is the role of the speech community in
          language evolution, and how insights from language evolution can help develop more flexible ways of 
          robots learning speech.
           </p>
        </div>
        <div class="col-sm-4">
          <h3>
            <span class="glyphicon glyphicon-road"></span>
            Technologies
          </h3>
          <p class="lead">New language data tools</p>
          <p>
              The <strong>Research Technologies thread</strong> will develop new methods for obtaining 
              and managing big data from a wide range of little-studied languages. 
              This includes phylogenetic methods for examining deep-time historical relationships and for 
              identifying broad-scale patterns in language evolution. It will bring about a massive
              expansion of the material we can record for little-known languages by adapting lab technologies for field use,
              and by developing crowd-sourcing technologies for language documentation.
          </p>
        </div>
        <div class="col-sm-4">
          <h3>
            <span class="glyphicon glyphicon-facetime-video"></span>
            Documentation
          </h3>
          <p class="lead">Documentation &amp; archiving</p>
          <p>
              The <strong>Documentation and Archiving thread</strong> will pioneer new documentation 
              methods and develop appropriate digital archives to
              secure an immense cultural heritage of the region"s myriad languages, and ensure that 
              documenting and archiving maximises the future potential of these vital data for 
              researchers and community members into the future. 
          </p>
        </div>
      </div> <!-- /container -->
    </div><!-- /row -->
  </div>
  
  <hr />
  
  <!-- People -->
  <div class="container" id="people"> 
    <h2>People</h2>
      
      <h3>Chief Investigators</h3>
      
      <div class="row">
        <div class="container">
          <div class="col-sm-6">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">The Australian National University</h4>
                <a class="list-group-item" href="https://researchers.anu.edu.au/researchers/evans-nrd">Nicholas Evans (Centre Director)</a>
                <a class="list-group-item" href="https://researchers.anu.edu.au/researchers/simpson-jhh">Jane Simpson (Deputy Director)</a>
                <a class="list-group-item" href="http://simon.net.nz">Simon Greenhill (Program Leader, Evolution)</em></a>
                <a class="list-group-item" href="https://researchers.anu.edu.au/researchers/rumsey-al">Alan Rumsey</a>
                <a class="list-group-item" href="https://researchers.anu.edu.au/researchers/sterelny-k">Kim Sterelny</a>
                <a class="list-group-item" href="https://researchers.anu.edu.au/researchers/kidd-ej">Evan Kidd</a>
                <a class="list-group-item" href="https://researchers.anu.edu.au/researchers/travis-ce">Catherine Travis</a>
              </a>
            </div>
            <div class="list-group">
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">The University of Queensland</h4>
                <a class="list-group-item" href="http://staff.itee.uq.edu.au/janetw/">Janet Wiles (Thread Leader, Research Technologies)</a>
                <a class="list-group-item" href="http://researchers.uq.edu.au/researcher/179">Helen Chenery</a>
              </a>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">The University of Melbourne</h4>
                <a class="list-group-item" href="http://languages-linguistics.unimelb.edu.au/academic-staff/rachel-nordlinger">Rachel Nordlinger (Program Leader, Shape)</a>
                <a class="list-group-item" href="http://languages-linguistics.unimelb.edu.au/academic-staff/gill-wigglesworth">Gillian Wigglesworth (Program Leader, Learning)</a>
                <a class="list-group-item" href="http://languages-linguistics.unimelb.edu.au/thieberger/">Nicholas Thieberger (Thread Leader, Documentation)</a>
                <a class="list-group-item" href="http://languages-linguistics.unimelb.edu.au/academic-staff/janet-fletcher">Janet Fletcher</a>
              </a>
            </div>
            <div class="list-group">
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">The University of Western Sydney</h4>
                <a class="list-group-item" href="http://marcs.uws.edu.au/people/anne-cutler">Anne Cutler (Program Leader, Processing)</a>
                <a class="list-group-item" href="http://marcs.uws.edu.au/people/paola-escudero">Paola Escudero</a>
                <a class="list-group-item" href="http://marcs.uws.edu.au/people/caroline-jones">Caroline Jones</a>
              </a>
            </div>
          </div>
        </div> <!-- /container -->
      </div><!-- /row -->
      
      <h3>Partner Investigators</h3>


      <div class="row">
        <div class="container">
          <div class="col-sm-6">
            <div class="list-group">
              <a class="list-group-item" href="http://www.appen.com/">Judith Bishop (Appen Pty Ltd)</a>
              <a class="list-group-item" href="http://www.liv.ac.uk/psychology-health-and-society/staff/franklin-chang/">Franklin Chang (University of Liverpool)</a>
              <a class="list-group-item" href="http://linguistics.hss.ntu.edu.sg/AboutLMS/LMSTeam/Pages/NgBeeChin.aspx">Ng Bee Chin (Nanyang Technological University)</a>
              <a class="list-group-item" href="http://psych.cornell.edu/people/morten-christiansen">Morten Christiansen (Cornell University &amp; Santa Fe Institute)</a>
              <a class="list-group-item" href="http://www.surrey.ac.uk/englishandlanguages/staff_list/complete_staff_list/greville_g_corbett/">Greville Corbett (University of Surrey)</a>
              <a class="list-group-item" href="http://www.psych.auckland.ac.nz/en/about/our-staff/academic-staff/russell-gray.html">Russell Gray (University of Auckland)</a>
              <a class="list-group-item" href="http://www.mpi.nl/people/levinson-stephen">Stephen Levinson (Max Planck Institute for Psycholinguistics)</a>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="list-group">
              <a class="list-group-item" href="http://www.eva.mpg.de/psycho/staff/lieven/">Elena Lieven (The University of Manchester)</a>
              <a class="list-group-item" href="http://www.linguistics.hku.hk/staff/sjm.html">Stephen Matthews (University of Hong Kong)</a>
              <a class="list-group-item" href="http://www.victoria.ac.nz/lals/about/staff/miriam-meyerhoff">Miriam Meyerhoff (Victoria University of Wellington)</a>
              <a class="list-group-item" href="http://www.liv.ac.uk/psychology-health-and-society/staff/caroline-rowland/">Caroline Rowland (University of Liverpool)</a>
              <a class="list-group-item" href="http://www.personal.psu.edu/rct11/Welcome.html">Rena Torres-Cacoullos (Pennsylvania State University)</a>
              <a class="list-group-item" href="http://www.aiatsis.gov.au/research/people/troy.html">Jakelin Troy (AIATSIS)</a>
              <a class="list-group-item" href="http://www.cuhk.edu.hk/lin/contents/vyip/index.html">Virginia Yip (Chinese University of Hong Kong)</a>
            </div>
          </div>
        </div> <!-- /container -->
      </div><!-- /row -->
    </div>
  </div>
  
  <hr />
  
  <div class="container">
      <h2>Centre Aims and Objectives</h2>
      
      <p>Using language is as natural as breathing, and almost as important, for using language
      transforms every aspect of human experience. But it has been extraordinarily difficult to
      understand its evolution, diversification, and use. This Centre will revolutionise that
      understanding, by shifting the focus of the language sciences from the long-held dominant
      view that language is a static and genetically constrained system — to a dynamic model where
      diversity, variation, plasticity and evolution, along with complex interactions between
      language-learning and perceptual and cognitive processes, lie at the heart of language and
      its investigation.</p>
      
      <p>The Centre will address the most critical questions about language: How do languages (and
      other adaptive self- organising systems) evolve? How different can languages be? How do our
      brains acquire and process them? How can technologies deal with the complexity and enormous
      variability of language in its central role in human information processing? What can
      Australia do to increase its linguistic abilities at a time of increasingly multilingual
      demands in trade and information?</p>
      
      <p>To achieve this transformation of the language sciences and the flow-on translational
      outcomes for the public and end-users, we have assembled a team which makes surprising and
      bold connections between areas of research that until now have not been connected:
      linguistics, speech pathology, psychology, anthropology, philosophy, bioinformatics and
      robotics. The team is fashioned from world-ranked research groups and industry links with
      Appen Butler Hill and CogState, and access to world-class research facilities and the
      national repository Australian Institute of Aboriginal and Torres Strait Islander Studies
      (AIATSIS). The international networks of the team members will strengthen existing links,
      and forge new ones, with developing and established institutions in the Indo-Pacific region,
      making Australia a leader in language technology, cultural curation and education in the
      Asian century.</p>
      
      <p>At the heart of the Centre"s work are four basic puzzles.</p>
      
      <p><strong>PUZZLE ONE: LANGUAGE DIVERSITY.</strong> 
          A striking fact about human language is the enormous diversity across the world"s 6,500 
          languages. If we write this in Japanese <em>これは日本語で書いたら</em>, we use the order "this 
          Japanese-in write-if", along with different sounds and symbols. 
          Speaking in the Australian indigenous language Gun-djeihmi, we might use the single word 
          <em>abanmaniyawoihwarrgahmarneganjginjeng</em> to express what would take eleven words in
          English: "I cooked the wrong meat for the two of them again", because of the spectacularly 
          'polysynthetic' organisation of the language.
          
          <p>Our first puzzle is thus: why do languages differ so much among themselves, how much 
              can they differ, and what does the multitude of design solutions tell us about ways 
              of building functioning communication systems that satisfy the multiple needs of a
              human language? The increasing erosion of linguistic diversity in the Asia-Pacific 
              region, and right around the world, will remove the evidence we need to answer these
               questions unless we engage in a comprehensive campaign of language documentation. 
           </p>
      
      <p><strong>PUZZLE TWO: LANGUAGE LEARNING.</strong> 
        How do children manage to learn language(s) so quickly, despite the great variability in
        their learning targets? What is different in the way adults learn languages? What
        difference does it make to children if they grow up in a bilingual or multilingual
        environment? Are some linguistic features harder to learn than others, e.g. the six tones
        of Cantonese or the eight tones of the West Papuan language Iau, or the gigantic
        polysynthetic structure of words in indigenous Australian languages like Mayali or
        Murrinh-Patha.</p>
      
      <p><strong>PUZZLE THREE: LANGUAGE PROCESSING.</strong> 
        How do we as adults process our native language so effortlessly yet struggle in using
        foreign languages? How do particular languages cultivate some parts of our potential and
        diminish others, and what are the effects of being bi- (or multi-)lingual? When we learn a
        particular language, we re-engineer our minds as we install this culturally evolved
        software in the neural pathways of our brains connected to our mouths, ears and gesturing
        hands. How deep are the effects of this on other aspects of cognition? </p>
      
      <p><strong>PUZZLE FOUR: LANGUAGE EVOLUTION. </strong>
        Just as biologists study the complexity and variety of life through investigating processes of
        evolution, so the language sciences seek to understand the complexity and diversity of languages
        through studying the processes by which they evolve. Language is the bedrock of all human
        institutions; no other communication technology is as flexible or far-reaching. You can read this
        proposal because we share the English language. This allows us to understand research in a new
        field, negotiate funding and deadlines, while maintaining relationships with our family and
        colleagues. </p>

    <p>Yet unlike other technological and political tools – from mobile phones to our
    electoral system – most of language"s intricacies, whether in English or Japanese, emerged
    bottom-up, in a self-organising way, without conscious planning or central directives. How
    languages evolve and change raises basic questions about human interaction, questions that our
    Centre will answer.</p>
        
    <p>Tying all four puzzles together is the fact we manage to understand each other despite
    using a dynamic system in constant change. This omnipresent variability in language is at once
    a social fact (each generation talks a little bit different – or perhaps differently? – and
    talks differently when speaking to adults, infants, pets, foreigners), a geographical fact
    (Australians speak differently from Singaporeans), and a biographical fact, since the way we
    speak changes through our lifetimes. How does this language change occur, and how do we manage
    to use language effectively despite the noise this generates? Can the examination of
    small-scale variation – through order of learning, ease of processing, social differentiation
    – inform our understanding of the more dramatic types of language difference that have driven
    the processes of linguistic evolution?
    </p>
    
    <p>This dynamism and variation in language creates significant societal and even political
    challenges: which variety should be taught in schools, and what effect does this have on
    children who speak Aboriginal English or an ethnic variety of English? It is also a challenge
    in the booming field of language technology: how can computers recognise different accents or
    search over variant meanings, how could a household robot understand commands from children,
    adults and old people each speaking differently. How can technology assist those with language
    loss?</p>
    
    <p>Through interactions with a range of educational, health and industrial partners, taking
    the form of public events, professional workshops and policy briefings, we will ensure that
    the rapidly evolving science of language informs the wide range of social and economic issues
    where language plays a key role.
    </p>

  </div>
  
  <hr />
  
  <div class="row">
    <div class="container">
      <div class="col-sm-10">
  
          <h2>News</h2>

              <p>We are now recruiting a substantial number 
                of three-year postdoctoral positions for the first phase of the 
                Centre’s activities, to start from late 2014 through to mid 2015. 
                Each of these positions is open to international competition, will 
                be based in the University most appropriate to their project, and 
                will be selected by a subset of the Centre’s personnel. </p>
      
              <p>
                These positions 
                are primarily research-based, offering the possibility of substantial 
                freedom of research within the broad ambit of the Centre and its 
                programs. They come with appropriate research setup and ongoing 
                research support costs (e.g. fieldwork support for field-based positions), 
                and offer some possibilities for limited teaching. The following 
                foci have been identified for recruitment in this first round, as 
                set out below.
               </p>
      
              <ol>
                  <li>Language evolution focussing on structural systems (Simon Greenhill, ANU) </li>
                  <li>Human prehistory and language phylogeny (Simon Greenhill, ANU)</li>
                  <li>Child language acquisition, focusing on a language of the Asia-Pacific region (Alan Rumsey, ANU) </li>
                  <li>Deep history of language, connecting models of the evolution of language with models of the evolution of human cognition and social behaviour, using accounts of the evolution of human social behaviour to constrain models of the evolution of language (Kim Sterelny, ANU) </li>
                  <li>Multigenerational documentation of Murrinh-Patha (or another strong Australian language such as Arrernte, Yolngu Matha, etc) (Rachel Nordlinger, UMelb) </li>
                  <li>Corpus development for lesser-described languages, aimed at building corpora and also at developing methods and tools for corpus development in language documentation projects (Nick Thieberger, UMelb) </li>
                  <li>Longitudinal study of Indigenous children's first language acquisition (Jill Wigglesworth, UMelb) </li>
                  <li>Urban multicultural language learning (Paola Escudero, UWS) </li>
                  <li>Cross-linguistic processing (Anne Cutler, UWS) </li>
                  <li>Longitudinal child learning of North Australian Kriol (Caroline Jones, UWS) </li>
                  <li>Language contact and/or contact languages in Australia (UQ)</li>
                  <li>Computational analysis of natural speech and language (Helen Chenery / Janet Wiles, UQ) </li>
                  <li>Mechatronics Engineer (Janet Wiles, UQ) </li>
                  <li>Robot languages (Janet Wiles, UQ) </li>
              </ol>
    
              <p>And the following second round positions will be advertised in early 2015:</p>

              <ol>
                <li>Corpus-building and cross-corpus data-mining for indigenous and regional languages (Jane Simpson, ANU / Nick Thieberger, UMelb) </li>
                <li>Shaping communication - prosody in Australian languages / Languages of Vanuatu / New Caledonia (Janet Fletcher, UMelb) </li>
                <li>Papuan languages: fieldwork-based description of an underdescribed Papuan language (Nick Evans, ANU) </li>
                <li>Semi-parallel corpus-building focussing on categories in social cognition – for this (jointly-funded) position, knowledge and scientific connections with Germany are required (Nick Evans, ANU)</li>
                <li> Australianist corupus linguist in Warumungu (Jane Simpson, ANU) </li>
                <li>Language microevolution (Catherine Travis, ANU) </li>
                <li> A longitudinal study of children’s language processing (Evan Kidd, ANU) </li>
              </ol>

              <p>Please head to the relevant institutional recruitment page for 
                more information, and to apply for positions. First round advertisements 
                will progressively appear over the coming months. If you would like 
                more information on a position that is not currently advertised, 
                please contact <a href="mailto:coedl@anu.edu.au">coedl@anu.edu.au</a>.
               </p>

               <h3>Current Recruitment</h3>
               
               <p>The following positions have been advertised:</p>
                  
                <ul>
                    <li>Australian National University:</li>
                    <ul>
                        <li><a href="http://jobs.anu.edu.au/cw/en/job/492420/postdoctoral-research-associate">Postdoctoral fellow in evolution of language structures.</a></li>
                        <li><a href="http://jobs.anu.edu.au/cw/en/job/492420/postdoctoral-research-associate">Postdoctoral fellow in language phylogeny and human prehistory.</a></li>
                        <li><a href="http://jobs.anu.edu.au/cw/en/job/492554/postdoctoral-research-associate">Postdoctoral fellow in Papuan languages.</a></li>
                        <li><a href="http://jobs.anu.edu.au/cw/en/job/492555/postdoctoral-research-associate">Postdoctoral fellow in Multilingual corpus development.</a></li>
                        <li><a href="http://jobs.anu.edu.au/cw/en/job/492419/postdoctoral-research-associate">Postdoctoral fellow in Child language acquisition.</a></li>
                    </ul>
                    <li>University of Melbourne:</li>
                    <ul>
                        <li><a href="http://jobs.unimelb.edu.au/caw/en/job/885147/postdoctoral-fellow-in-australian-language-documentation-description">Post-doctoral fellow in multigenerational documentation of a strong Australian Indigenous language</a></li>
                        <li><a href="http://jobs.unimelb.edu.au/caw/en/job/885148/postdoctoral-fellow-in-corpus-development-for-lesserdescribed-languages">Post-doctoral fellow in corpus development for lesser-described languages</a></li>
                    </ul>
                    <li>University of Western Sydney:</li>
                    <ul>
                        <li><a href="http://marcs.uws.edu.au/join-us/vacancies#langlearning2">Postdoctoral fellow in language learning.</a></li>
                        <li><a href="http://marcs.uws.edu.au/join-us/vacancies#langlearning">Postdoctoral fellow in language learning/processing.</a></li>
                        <li><a href="http://marcs.uws.edu.au/join-us/vacancies#spokenlanguage">Postdoctoral fellow in spoken language processing.</a></li>
                        <li><a href="http://www.phdseek.com/phds/1004/the-marcs-institute-arc-centre-of-excellence-for-the.html">Three PhD positions.</a></li>
                    </ul>
                </ul>
         </div>
    </div>
  </div>
  
  
  <hr />
  
  <div id="footer" class="container"> 
    <footer>
       <p>&copy; COEDL 2014.
           <a href="mailto:CoEDL(at)anu.edu.au">
               <span class="glyphicon glyphicon-envelope"></span> Contact Us
          </a>
      </p>
    </footer>
  </div>
<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('a[href^="mailto:"]').each(function() {
             this.href = this.href.replace('(at)', '@').replace(/\(dot\)/g, '.');
            });
        });
    </script>
</body>
</html>
